// @import "../libs/normalize-css/normalize"
@import "fonts"
@import "vars"

// general styles

*
	margin: 0
	padding: 0
	box-sizing: border-box

img
	display: block

.container
	max-width: 1920px
	width: 100%
	height: 100%
	margin: 0 auto
	// border: 2px solid #000

.h3
	font-family: 'Freestyle Script', sans-serif
	font-size: 40px
	line-height: 40px
	color: #fff
	display: block
	font-weight: normal

.h2
	font-size: 30px
	color: $accent-color
	font-weight: 700
	line-height: 1.4

li
	list-style-type: none

a
	text-decoration: none
	white-space: nowrap
	display: block


body
	background-color: $accent-color
	font-family: "Open Sans",  sans-serif
	color: $accent-color
	font-weight: 400
	font-size: 14px
	line-height: 22px
	transition: all .3s ease



			


	

	






